{
  "name": "node-duplicate-file-finder",
  "version": "1.0.0",
  "description": "This is an app that can show our duplicate files in specific path",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Seagull dev team",
  "license": "ISC",
  "dependencies": {
    "duplicate-file-finder": "^0.4.0",
    "prompt-sync": "^4.2.0"
  }
}
